\documentclass[logic-rondo]{subfiles}
\begin{document}

\beginchapter{5}{Automatic Deduction for Propositional Logic}{pl-automation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\direct{Clara and Isaac find themselves on a densely packed market, full of merchants with tents,
  and people pushing and squeezing to move forward.
  Everybody is wearing long colourful tunics in various colours, in white, blue and brown.
  The air is hot and dry, infused with sand and smells.
  Music is flowing out of a corner of the market, through the alleys.
  The drum fills the gaps between the people, the flute dances between them and
  the lute moves makes Clara want to dance.
}

\begin{dialogue}
  \spAlK \textarabic{حاجة !تحرق الدم العمى}
  \spC What does he say?
  \spI He says, ``hajat tuharuq aldam! al'ama''. He seems to be very annoyed.
  \spC Incredible! All these smells: cardamon, cinnamon, pepper, and turmeric!
  Look at all these bags full of ingredients. Chickpeas, dates, fresh figs, olives,
  melons!
  Hey, what instruments are the people at the corner playing?
  \spAlK The wind instrument is a \emph{Duduk}, the guitar-like instrument an \emph{Oud},
  and the drum is a \emph{Tombak}.
  But these instruments are not an as unusual appearance here, as you two are.
  May I help you?
  \spC We are indeed not from here.
  We are on a journey to learn about logic and to understand the origins
  of my friend Isaac.
  \spAlK How is his origin related to logic?
  \spI You see, I function purely by means of electronics and make decisions based on logic
  reasoning.
  \spAlK Remarkable! You need to tell me more about this.
  \spC We do not fully understand his inner working ourselves, yet.
  \spAlK Then you have come to the right place. Welcome to Baghdad, my friends!
  Please follow me.
  \spI This crowd is very dense! Let us try to keep up with him.
  \spAlK Do you see the bridge ahead? It will take us over the Tigris to the Madīnat as-Salām,
  the \emph{City of Peace}, where the palace is located.
  \spC The palace?
  \spAlK Yes, the palace is surrounded by houses, of which one hosts my workplace in the
  \emph{House of Wisdom}.
\end{dialogue}
\direct{The three cross the bridge and arrive at a gate that leads through massive stone walls
  that surround the \emph{City of Peace}.}
\begin{dialogue}
  \spI Do we pass this gate?
  \spAlK Yes, please. Go right in!
  \spC Beautiful, all these trees that fill the area! And it is suddenly much quieter.
  This is a welcome change.
  \spAlK Please come in. Welcome to the House of Wisdom.
  \spC Who are all these people?
  \spAlK They are working on the translation and study of mathematical texts.
  \spC Isaac? Are you all right?
  \spI Yes, my translation processor was just overloaded. I had to turn it to single-language
  mode. There are just too many languages being spoken in here.
  \spAlK Hohoho! Technology is not always a blessing!
  \spC Why were you so annoyed when we met you earlier on the \emph{Souk al-Shorja} market?
  \spAlK Ah, this donkey insisted that my calculations using Hindu numerals are incorrect and
  that we should use the Roman system instead.
  Such ignorance!
  You know, it is important to choose the right representation, as you will otherwise have great
  difficulties doing even the simplest computations.
  But you are not here to listen to my complaints.
  So let us explore how Isaac is able to carry out automatic deductions.
\end{dialogue}

% CNF and Horn clauses as good representations
% The latter good for knowledge management and deduction
% Semantic equivalence reasoning = Algebra

\section{Methods of Semantic Deduction}
\label{sec:pl-semantical-deduction}

As you have learned in \cref{thm:pl-cnd-sound-complete}, it is possible to reduce the task of
proving $\seq{\Gamma}{\phi}$ in \cND{} to showing that the entailment $\Gamma \vDash \phi$ holds
in the Boolean semantics.
How can we prove such an entailment?
You could, of course, attempt to use a truth table.
This will work but requires potentially an enormous amount of work because you have to go through
all $2^{n}$ possible combinations of truth values, if $\Gamma$ and $\phi$ have $n$ distinct
propositional variables.
Such would be an attempt of a fool, someone who would try to calculate with Roman numerals!

Instead, let us try to simplify the problem, at least in some cases.
First of all, notice for $\Gamma = \phi_{1}, \dotsc, \phi_{n}$ that
\begin{align}
  \Gamma \vDash \phi
  & \text{ iff } \phi_{1} \land \dotsm \land \phi_{n} \land \neg \phi \text{ is unsatisfiable}
  \label{eq:entail-unsat} \\
  & \text{ iff } \neg \phi_{1} \lor \dotsm \lor \neg \phi_{n} \lor \phi \text{ is a tautology}
  \label{eq:entail-taut}
\end{align}

The first equivalence \eqref{eq:entail-unsat} is easy to prove and understand:
$\Gamma \vDash \phi$ holds if and only if $\min \sem{\Gamma}_{v} \leq \sem{\phi}_{v}$ for
all valuations $v$.
Suppose now $v$ is any valuation.
We then have that
\begin{align*}
  \min \sem{\Gamma}_{v} \leq \sem{\phi}_{v}
  & \text{ iff }
  \min \sem{\Gamma}_{v} = \FF \text{ or } \sem{\phi}_{v} = \TT \\
  & \text{ iff }
  \sem{\phi_{1} \land \dotsm \land \phi_{n}}_{v} = \FF \text{ or } \sem{\neg \phi}_{v} = \FF \\
  & \text{ iff }
  \min \set*{\sem{\phi_{1} \land \dotsm \land \phi_{n}}_{v}, \sem{\neg \phi}_{v} } = \FF \\
  & \text{ iff }
  \sem{\phi_{1} \land \dotsm \land \phi_{n} \land \neg \phi}_{v} = \FF
  \, .
\end{align*}
Thus, $\phi_{1} \land \dotsm \land \phi_{n} \land \neg \phi$ is unsatisfiable exactly when
$\Gamma \vDash \phi$.

What does the equivalence \eqref{eq:entail-unsat} give us?
Suppose we have an efficient algorithm to decide whether a formula is satisfiable, then we could
use this algorithm to also efficiently decide the entailment $\Gamma \vDash \phi$.
The problem of deciding whether a formula is satisfiable is also known as SAT and is, generally,
an NP-complete problem.
This is not really better than writing truth tables!
However, there are certain classes formulas that can be efficiently checked for satisfiability.
We will see one such class in \cref{sec:pl-horn}.

The equivalence \eqref{eq:entail-taut} could also be proven directly, but let me introduce
you to a different style of reasoning: equational reasoning.

\section{Algebra of Boolean Logic}
\label{sec:boolean-algebra}

As you know very well, we can use equations to prove relations of numbers.
For instance, for all (real) numbers $a$ and $b$, we know that $a + b = b + a$.
We call this the law of \emph{commutativity}.
Such laws are vital to simplify calculations and prove facts about numbers.
For example, we can use commutativity to rearrange and simplify calculations:
$a + b + (-a) = a + (-a) + b = b$.

On other occasions, one needs to rearrange terms over real numbers to solve problems.
An example might be to find all numbers $x$, such that $x^{2} + x - 2 = 0$.
Such $x$ are called \emph{roots}.
You could now go and find a formula to solve this problem, but by the time you find the
right formula, you may have already solved this problem by doing a simple calculation:
\begin{equation*}
  x^{2} + x - 2 = x^{2} + 2x - x - 2 = (x + 2)(x - 1) \, .
\end{equation*}
This immediately tells you that the roots are $x = -2$ and $x = 1$, as only then the outcome of the
multiplication can be zero.
And that makes the laws of arithmetic a powerful tool in solving problems with numbers.

\begin{dialogue}
  \spC What does this now have to do with logic?
  \spAlK Think about what it means for a formula $\phi$ to be a tautology.
  \spC The formula $\phi$ has to be evaluated to $\TT$ under any valuation.
  \spAlK Indeed. And can you think of any other logic connective that has this property?
  \spC The truth connective $\top$?
  \spAlK Perfect!
\end{dialogue}

This means that we can reduce the question of whether a formula $\phi$ is a tautology to asking
whether $\phi \equiv \top$.
Now remember that we found the roots by rearranging a term into a form, where the problem became
easy.
We will do exactly that in \cref{sec:pl-cnf}, but before we will need to discuss the algebraic
laws that govern propositional logic in the Boolean semantics.

\begin{theorem}{Algebraic Laws of Propositional Logic}{pl-boolean-algebra}
  The following semantic equivalences holds for all propositional formulas $\phi, \psi, \delta$
  in the Boolean semantics.
  \begingroup
  \allowdisplaybreaks
  \begin{align*}
    \phi \land (\psi \land \delta) & \equiv (\phi \land \psi) \land \delta
    \tag*{Associativity for $\land$} \\
    \phi \lor (\psi \lor \delta) & \equiv (\phi \lor \psi) \lor \delta
    \tag*{Associativity for $\lor$} \\
    \phi \lor (\psi \land \delta) & \equiv (\phi \lor \psi) \land (\phi \lor \delta)
    \tag*{Distributivity $\lor$ over $\land$} \\
    \phi \land (\psi \lor \delta) & \equiv (\phi \land \psi) \lor (\phi \land \delta)
    \tag*{Distributivity $\land$ over $\lor$} \\
    \phi \land \psi & \equiv \psi \land \phi
    \tag*{Commutativity of $\land$} \\
    \phi \lor \psi & \equiv \psi \lor \phi
    \tag*{Commutativity of $\lor$} \\
    \neg \neg \phi & \equiv \phi
    \tag*{Double negation elimination (DNE)} \\
    \neg (\phi \land \psi) & \equiv \neg \phi \lor \neg \psi
    \tag*{De Morgan's law for $\land$} \\
    \neg (\phi \lor \psi) & \equiv \neg \phi \land \neg \psi
    \tag*{De Morgan's law for $\lor$} \\
    \phi \land \phi & \equiv \phi
    \tag*{Idempotence for $\land$} \\
    \phi \lor \phi & \equiv \phi
    \tag*{Idempotence for $\lor$} \\
    \neg \top \equiv \bot \quad
    & \text{and } \quad \neg \bot \equiv \top
    \tag*{Complements} \\
    \phi \to \psi & \equiv \neg \phi \lor \psi
    \tag*{Reduction of $\to$}
  \end{align*}%
  \endgroup
\end{theorem}
\begin{proof}
  The proof of all equivalences follows easily from the definitions and properties
  of $\min$ and $\max$.
  As as example, let us prove De Morgan's law for $\land$.
  To that end, suppose that $v$ is a valuation.
  We then have that
  \begin{align*}
    \sem{\neg (\phi \land \psi)}_{v}
    & = 1 - \min \set{\sem{\phi}_{v}, \sem{\psi}_{v}} \\
    & = \max \set{1 - \sem{\phi}_{v}, 1 - \sem{\psi}_{v}} \\
    & = \sem{\neg \phi \lor \neg \psi}_{v} \, .
  \end{align*}
  As this holds for any valuation, we obtain De Morgan's law for $\land$.
\end{proof}

These laws seem very familiar from arithmetic, but be careful: the connectives $\land$ and $\lor$
are treated as dual through De Morgan's laws, unlike multiplication and sum.
Also, idempotence and implication have no analogue in arithmetic.
Nevertheless, we can use these laws as a powerful tool to rearrange and simplify formulas.
As a first test, let us prove the equivalence \eqref{eq:entail-taut}.

\begin{align*}
  & \phi_{1} \land \dotsm \land \phi_{n} \land \neg \phi \text{ is unsatisfiable} \\
  & \text{ iff } \phi_{1} \land \dotsm \land \phi_{n} \land \neg \phi \equiv \bot \\
  & \text{ iff } \neg (\phi_{1} \land \dotsm \land \phi_{n} \land \neg \phi) \equiv \neg \bot \\
  & \text{ iff } \neg \phi_{1} \lor \dotsm \lor \neg \phi_{n} \lor \phi \equiv \top
  \tag*{\cref{thm:pl-boolean-algebra}} \\
  & \text{ iff } \neg \phi_{1} \lor \dotsm \lor \neg \phi_{n} \lor \phi \text{ is a tautology}
\end{align*}

\begin{quiz}
  Can you identify the laws used in the above proof?
\end{quiz}
\begin{answer}
  First, we have
  \begin{align*}
    & \neg (\phi_{1} \land \dotsm \land \phi_{n} \land \neg \phi) \\
    & \equiv \neg \phi_{1} \lor \dotsm \lor \neg \phi_{n} \lor \neg \neg \phi
    \tag*{by De Morgan's laws} \\
    & \equiv \neg \phi_{1} \lor \dotsm \lor \neg \phi_{n} \lor \phi
    \tag*{by DNE}
  \end{align*}
  and then we use $\neg \top = \bot$ to obtain the proof.
\end{answer}

As you can see, we can now can use algebraic and logical reasoning interchangeably.
Moreover, \eqref{eq:entail-unsat} and \eqref{eq:entail-taut} allow us to simplify the problem of
deduction, if we are able to identify classes of formulas for which we can easily decide
whether they are tautologies or satisfiable.

\section{Conjunctive Normal Forms}
\label{sec:pl-cnf}

\begin{dialogue}
  \spAlK Do you remember how we found the roots of an arithmetical term?
  \spC We rearranged it so that we multiplied terms, for which we could easily find roots.
  \spAlK Very good. Now how do you think we can identify \emph{tautologies}?
  \spI Didn't we say that $\phi$ is a tautology if $\phi \equiv \top$?
  \spAlK That is correct. Now can you think of an arrangement in a formula that allows you
  to break down the problem, like we did for finding the roots?
  \spC The point was that if we multiply any number with zero, the result will be
  zero, wasn't it?
  It seems that this does not work of conjunction because
  $\phi \land \psi \equiv \bot$ does not necessarily hold if just
  $\phi \equiv \bot$ or $\psi \equiv \bot$.
  For example, $p \land \neg p$ is contradictory but $p$ and $\neg p$ on their
  own are not.
  \spAlK Excellent! We will indeed have to properly adapt the method for polynomials to
  logic.
\end{dialogue}

Our goal is to find a normal form of formulas, for which the tautology problem becomes
simple.
In the case of polynomials, we use products of irreducible polynomials that make it easy
to find roots by finding roots for each multiplicand.
Since the Boolean semantics have precisely two truth values, we have that
$\phi \land \psi \equiv \top$ if and only if $\phi \equiv \top$ and $\psi \equiv \top$.
This is analogous to the product in polynomials, and what remains to find is something
that corresponds to irreducible polynomials.

\begin{definition}{}{pl-cnf}
  We say that a formula is in \emph{conjunctive normal form} (CNF) if it can be
  generated by the non-terminal $C$ in the following grammar.
  \begin{align*}
    L & \cce p \mid \neg p \\
    D & \cce L \mid L \lor D \\
    C & \cce D \mid D \land C
  \end{align*}
  Formulas of the shape $L$ are called \emph{literals}.
\end{definition}

In this formula, the disjunctions $D$ play the role of irreducible polynomials.
We will see that it is easy to decide whether they are tautologies.

Note that the grammar is just a formal way of stating that any formula in conjunctive normal form
must be a conjunction of disjunctions of literals.
But the grammar also allows that we do not use conjunctions or disjunctions at all, as the following
example shows.

\begin{example}{}{pl-cnf}
  Here are some formulas that are in CNF.
  \begin{enumerate}
  \item $p$
  \item $\neg p$
  \item $\neg p \lor q \lor p$
  \item $(\neg p \lor q \lor p) \land (r \lor \neg r)$
  \item $(\neg p \lor q \lor p) \land (\neg p \lor r) \land q$
  \end{enumerate}

  However, in a CNF, we may not have negations of complex formulas:
  \begin{equation*}
    \neg (r \lor q) \text{ and } \neg \neg p \text{ are not in CNF}
  \end{equation*}
  We may also not use implication directly, as $p \to q$ is not in CNF.
  However, $p \to q$ is semantically equivalent to $\neg p \lor q$.
  Finally, the disjunction may only appear between literals:
  \begin{equation*}
    p \lor (\neg q \land r) \text{ is not in CNF}
  \end{equation*}
\end{example}

The goal is to transfer our knowledge from algebra to determine whether a formula is a
tautology.
Remember that we proceeded by first turning the arithmetic term into a \emph{normal form}, which
consequently allowed us to find roots easily.
We repeat this here and show that we can determine for formulas in CNF easily whether they are
tautologies and then that any formula can be brought into this shape.
Let us begin with the first part.

\begin{theorem}{}{pl-disjunction-taut}
  \begin{enumerate}
  \item \label{enum:cnf-match}
    A disjunction of literals $L_{1} \lor \dotsm \lor L_{n}$ is a tautology, if and only if
    there are $i$ and $j$ with $1 \leq i, j \leq n$ and a propositional variable $p$, such that
    $L_{i} = p$ and $L_{j} = \neg p$.
    We call $(L_{i}, L_{j})$ a \emph{match}.
  \item Formula in conjunctive normal form $D_{1} \land \dotsm \land D_{m}$ is a tautology if and
    only if every disjunct $D_{k}$ has a match.
  \end{enumerate}
\end{theorem}
\begin{proof}
  \begin{enumerate}
  \item We prove both directions of the statement separately.
    One direction is easy: If the formula $L_{1} \lor \dotsm \lor L_{n}$ has a match, then it is
    clearly a tautology by the law of excluded middle.

    For the other direction, assume that $L_{1} \lor \dotsm \lor L_{n}$ is a tautology.
    Suppose, towards a contradiction, that this formula has no matching literals.
    We define a valuation $v$ by
    \begin{equation*}
      v(p_{k}) =
      \begin{cases}
        \FF, & L_{k} = p \\
        \TT, & L_{k} = \neg p
      \end{cases}
    \end{equation*}
    Since all literals $L_{k}$ use either distinct variables or are the same, we immediately have
    \begin{equation*}
      \sem{L_{1} \lor \dotsm \lor L_{n}}_{v} = \max\set{0} = 0 \, .
    \end{equation*}
    This is in contradiction to the assumption that the formula is a tautology, and therefore we
    must have matching literals.
  \item The follows immediately from our discussion that $\phi \land \psi \equiv \top$ if and only
    if $\phi \equiv \top$ and $\psi \equiv \top$, and the result from \cref{enum:cnf-match}.
    \qedhere
  \end{enumerate}
\end{proof}

You should now be able to distil yourself an algorithm from \cref{thm:pl-disjunction-taut} that
decides whether a formula in CNF is a tautology in linear time~\cite{HR04:LogicComputerScience}.

\begin{example}{}{pl-cnf-taut}
  Let us go through the formulas listed in \cref{ex:pl-cnf}:
  \begin{enumerate}
  \item The formula $p$ as no matching literals
  \item Neither does the formula $\neg p$.
  \item The formula $\neg p \lor q \lor p$ has the match $(\neg p, p)$ and is therefore a tautology.
  \item Also the formula $(\neg p \lor q \lor p) \land (r \lor \neg r)$ is a tautology.
    The first conjunct has again $(\neg p, p)$ as match, while the second conjunct has $(r, \neg r)$
    as match.
  \item Finally, $(\neg p \lor q \lor p) \land (\neg p \lor r) \land q$ is not a tautology
    because neither the second nor the third conjunct have matches.
  \end{enumerate}
\end{example}

And now comes the big step: We need to transform formulas into conjunctive normal forms.
\begin{theorem}{}{pl-cnf-conversion}
  Every propositional formula can be transformed into a semantically equivalent (not necessarily
  unique) CNF.
\end{theorem}
\begin{proof}
  A CNF for a formula $\phi$ can be computed by the following
  \begin{enumerate}
  \item Reduce all occurrences of implication (that do not correspond to negations) to negation and
    disjunction, using the last law in \cref{thm:pl-boolean-algebra}.
  \item Push all negations to literals by using De Morgan's laws and DNE from left to right.
    This gives, what we may call, a negation normal form that only consists of literals, conjunction
    and disjunction.
  \item Finally, we apply the distributivity of $\lor$ over $\land$ from left to right to obtain a
    conjunctive normal form.
    \qedhere
  \end{enumerate}
\end{proof}

Again, you can turn the proof of \cref{thm:pl-cnf-conversion} into an
algorithm~\cite{HR04:LogicComputerScience}.
To do so, it is important to note that we used the laws in \cref{thm:pl-boolean-algebra}
only \emphkey{from left to right}!
Were you to attempt to mix directions, then you would not reach a normal form.
Also, using commutativity is not a good idea because then you may end up swapping formulas around
for eternity.
If you stick to these rules, then you end up with a
\emph{strongly normalising rewriting system}~\cite{Klop92:TermRewriting}.
And this is what will give you an algorithm.

But instead of going through the tedious process of proving this formally, let us rather see how
CNFs are computed on some examples.
\begin{example}{}{pl-compute-cnf}
  We shall compute a CNF of the formula
  $(\neg p \land q) \to p \land (r \to q)$.
  \begin{align*}
    & (\neg p \land q) \to p \land (r \to q) \\
    & \equiv (\neg p \land q) \to p \land (\neg r \lor q)
    \tag*{Reduction of $\to$} \\
    & \equiv \neg (\neg p \land q) \lor (p \land (\neg r \lor q))
    \tag*{Reduction of $\to$} \\
    & \equiv  (\neg \neg p \lor \neg q) \lor (p \land (\neg r \lor q))
    \tag*{De Morgan} \\
    & \equiv  \textcolor{definitionbase}{(p \lor \neg q)}
    \lor (\textcolor{corollarybase}{p} \land \textcolor{theorembase}{(\neg r \lor q)})
    \tag*{DNE} \\
    & \equiv  (\textcolor{definitionbase}{(p \lor \neg q)} \lor \textcolor{corollarybase}{p})
    \land (\textcolor{definitionbase}{(p \lor \neg q)} \lor \textcolor{theorembase}{(\neg r \lor q)})
    \tag*{Distributivity} \\
    & \equiv (p \lor \neg q \lor p) \land (p \lor \neg q \lor \neg r \lor q)
    \tag*{Associativity}
  \end{align*}
  I have coloured for you the formulas that are shuffled around in the use of distributivity.
  This should help to understand this, probably, most difficult step.
  The application of associativity is not strictly necessary but simplifies the resulting formula
  somewhat.
  Again not strictly necessary, but you may even simplify further:
  \begin{align*}
    & \dotsm \\
    & \equiv (p \lor p \lor \neg q) \land (p \lor \neg q \lor \neg r \lor q)
    \tag*{Commutativity} \\
    & \equiv (p \lor \neg q) \land (p \lor \neg q \lor \neg r \lor q)
    \tag*{Idempotence}
  \end{align*}
  This reasoning is correct, albeit not needed to obtain a CNF.
  You also need to be aware that the use of commutativity here is, as we discussed above, not
  necessarily something that can be directly automatised.
  Rather, you would need to develop another optimisation algorithm that computes a
  \emphkey{minimal} CNF.
\end{example}

I think that finding a negation normal form, by reducing implication, applying De Morgan's laws
and DNE should not pose a problem to you.
The distributive law is somewhat more complex.
Let me therefore give you another example, in which you have to apply it multiple times.
\begin{example}{}{pl-cnf-distr}
  Suppose we were asked to find the CNF of
  $\neg(p \lor \neg q) \lor (p \lor r \to s)$.
  This first steps to find the negation normal form are simple:
  \begin{align*}
    & \neg(p \lor \neg q) \lor (p \lor r \to q) \\
    & \equiv \neg(p \lor \neg q) \lor (\neg (p \lor r) \lor q)
    \tag*{Reduce $\to$} \\
    & \equiv (\neg p \land \neg \neg q) \lor ((\neg p \land \neg r) \lor q)
    \tag*{De Morgan} \\
    & \equiv (\neg p \land q) \lor ((\neg p \land \neg r) \lor q)
    \tag*{DNE}
  \end{align*}

  The next step is to apply the distributive law on the \emphkey{innermost} combination
  of conjunction and disjunction:
  \begin{align*}
    & (\neg p \land q) \lor
    ((\textcolor{theorembase}{\neg p} \land \textcolor{corollarybase}{\neg r})
    \lor \textcolor{definitionbase}{q}) \\
    & \equiv
    (\neg p \land q) \lor
    ((\textcolor{theorembase}{\neg p} \lor \textcolor{definitionbase}{q})
    \land (\textcolor{corollarybase}{\neg r} \lor \textcolor{definitionbase}{q}))
    \tag*{Distributivity}
  \end{align*}

  So far so good.
  Now things get a bit more tricky, as you have to do careful bookkeeping.
  As the formula has a conjunction between two disjunctions, we will have to apply
  the distributive law \emph{twice}!
  In the first step, I will help again with some colour.
  You should be able to match the formulas in the second step.
  \begin{align*}
    & \textcolor{definitionbase}{(\neg p \land q)} \lor
    (\textcolor{theorembase}{(\neg p \lor q)}
    \land \textcolor{corollarybase}{(\neg r \lor q)})
    \\
    & \equiv
    (\textcolor{definitionbase}{(\neg p \land q)} \lor \textcolor{theorembase}{(\neg p \lor q)})
    \land
    (\textcolor{definitionbase}{(\neg p \land q)} \lor \textcolor{corollarybase}{(\neg r \lor q)})
    \tag*{Distr.} \\
    & \equiv
    (\neg p \lor \neg p \lor q) \land (q \lor \neg p \lor q)
    \land
    (\neg p \lor \neg r \lor q) \land (q \lor \neg r \lor q)
    \tag*{Distr.} \\
    & \equiv
    (\neg p \lor q) \land (q \lor \neg p)
    \land
    (\neg p \lor \neg r \lor q) \land (q \lor \neg r)
    \tag*{Comm. \& Idem.}
  \end{align*}
  The last step is again not necessary because the second to last line is already a CNF,
  but simplifications are always welcome!
\end{example}

\begin{dialogue}
  \spC Using conjunctive normal forms to prove entailment seems very elegant and powerful.
  I have a feeling that there is a catch.
  The formula that we obtained in \cref{ex:pl-compute-cnf} seems rather big.
  \spAlK Well observed, my friend!
  The problem lies in the application of distributivity to find a CNF of a formula.
  This law duplicates subformulas and can cause the computed CNF to be exponentially larger than the
  original formula.
  Thus, even though you may be able to decide in linear time whether a formula in CNF is a
  tautology, the transformation causes the running time to be still potentially exponential for
  general formulas.
  And we have not even touched upon the SAT-problem, which is NP-complete!
  \spI That is all quite discouraging! But considering that it does not take me years to make
  decisions, there must surely be a way to improve on that\dots{}
  \spAlK There are numerous ways.
  For once, the SAT-problem can often be solved efficiently for problems that you find in
  reality, in contrast to the ones that we would construct to show NP-completeness.
  But we can also be smarter and think about the knowledge that you have and how you use it to make
  decisions.
  Before that, I need a short break!
  Let us go outside and have a tea in the gardens.
\end{dialogue}

\begin{quiz}
  Let us call a subformula of shape $D$ in a CNF a \emph{disjunctive clause}.
  How many disjunctive clauses do CNFs for the formulas
  $(p_{1} \land q_{1}) \lor (p_{2} \land q_{2})$ and
  $(p_{1} \land q_{1}) \lor (p_{2} \land q_{2}) \lor (p_{3} \land q_{3})$,
  respectively, have?
\end{quiz}
\begin{answer}
  You can easily find that
  \begin{equation*}
    (p_{1} \land q_{1}) \lor (p_{2} \land q_{2})
    \equiv (p_{1} \lor p_{2}) \land (p_{1} \lor q_{2}) \land (q_{1} \lor p_{2}) \land (q_{1} \lor q_{2}).
  \end{equation*}
  This formula has $2^{2} = 4$ disjunctive clauses.
  For the other formula, you will find that you will have to have every combination of $p_{i}$ and
  $q_{j}$ in the disjunctive clauses:
  \begin{equation*}
    (p_{1} \land q_{1}) \lor (p_{2} \land q_{2}) \lor (p_{3} \land q_{3})
    \equiv (p_{1} \lor p_{2} \lor p_{3}) \land (p_{1} \lor p_{2} \lor q_{3}) \land \dotsm  \land (q_{1} \lor q_{2} \lor q_{3}).
  \end{equation*}
  This leads to $2^{3} = 8$ disjunctive clauses and shows the exponential blow-up of the CNF.
\end{answer}

\section{Horn Clause Theories}
\label{sec:pl-horn}

\direct{
  Al-Khwārizmī, Clara and Isaac go outside into the gardens of the \emph{City of Peace}.
  Trees line the many small houses and in the middle rises the \emph{Palace of the Golden Gate}
  with its green dome.
  Around are numerous people sitting and holding a book in one hand, while
  writing with the other.
  The three sit down on small carpets that al-Khwārizmī brought with him and drink tea from small
  cups.
}

\begin{dialogue}
  \spI What are these people doing?
  \spAlK They are translating texts from China, India and Greece, interpret them, critique them,
  add new insights.
  \spC Does that mean that they study throughout their life?
  \spAlK Of course! The key to progress is to understand, scrutinise and question existing
  knowledge.

  Let us now talk about how you can be smarter about \emph{representing} logical knowledge, thereby
  enabling Isaac to work.
\end{dialogue}

Most of the knowledge that you gather can be divided into \emphkey{facts}, things that you know
for sure, and \emphkey{inference rules}, which allow deduction of new knowledge.
If we restrict ourselves to formulas that follow this idea, so-called \emph{Horn clauses},
we obtain a fragment of propositional logic for which satisfiability can be decided in linear time.
This is great for knowledge representation and inference, as you may find it in you, Isaac, or
in expert systems that can be used in medicine, or other areas where large knowledge bases have
to be queried.
The caveat is, of course, that this fragment does not cover all of propositional logic but suffices
for most computations with knowledge.
\begin{definition}{}{pl-horn}
  We say that a propositional formula is a \emph{Horn clause} or \emph{definite clause}
  if it is generated by the non-terminal $D$ of the following grammar.
  \begin{align*}
    A & \cce \bot \mid \top \mid p   \tag{Atoms} \\
    G & \cce A \mid G \land G        \tag{Goals} \\
    D & \cce G \to A  \tag{Horn Clauses}
  \end{align*}
  A finite set of Horn clauses is called a \emph{Horn theory} or a
  \emph{(propositional) logic program}.
\end{definition}

The idea is that a Horn theory represents a knowledge base, composed of inference rules with
premises, called goal here, and atomic conclusions.
The main restriction, compared to, say, natural deduction rules is that the conclusion and premises
must be atoms.
Nevertheless, you can represent positive facts by Horn clauses of the form
\begin{equation*}
  \top \to p
\end{equation*}
and negative facts by
\begin{equation*}
  p \land q \to \bot \, .
\end{equation*}
It is also possible to have disjunctions in goals by using the equivalence
\begin{equation*}
  p \lor q \to r \equiv (p \to r) \land (q \to r) \, ,
\end{equation*}
which we can assemble as Horn theory $\set{p \to r, q \to r}$

Let us see some concrete examples and counterexamples.
\begin{example}{}{pl-horn}
  The following formulas are Horn clauses.
  \begin{enumerate}
  \item $p \land q \land s \to p$
  \item $q \land r \to p$
  \item $p \land s \to s$
  \item $p \land q \land s \to \bot$
  \item $\top \to s$
  \end{enumerate}
  Note that the second to last formula is semantically equivalent to the formula
  \begin{equation*}
    \neg (p \land q \land s)
  \end{equation*}
  which shows you how to represent the negation of facts.
  The last formula is equivalent to $s$, and we can thus also represent simple facts
  as Horn clauses.
  Putting any combination of these formulas together, we obtain a Horn theory.
  For example,
  \begin{equation*}
    \set{
      p \land q \land s \to p,
      q \land r \to p,
      p \land s \to s
    }
  \end{equation*}
  and
  \begin{equation*}
    \set{
      p \land q \land s \to \bot,
      q \land r \to p,
      \top \to s
    }
  \end{equation*}
  are both Horn theories.

  We can even represent negative facts with disjunction by using
  \begin{equation*}
    \neg (p \lor q) \equiv \neg p \land \neg q
  \end{equation*}
  and turning this into a Horn theory:
  \begin{equation*}
    \set{\neg p, \neg q} \, .
  \end{equation*}
  The other way around, we have
  \begin{equation*}
    \neg p \lor \neg q \equiv \neg (p \land q) = p \land q \to \bot \, ,
  \end{equation*}
  which is a Horn clause.

  In contrast, if we do not know something definitively, then we cannot represent this
  in Horn clauses.
  For instance,
  \begin{equation*}
    p \lor q
  \end{equation*}
  cannot be represented in Horn theories.
\end{example}

What makes Horn theories so interesting is that we can efficiently decide whether a Horn theory is
satisfiable.
We will thus obtain an efficient algorithm that decides whether a Horn theory $\Gamma$ with
$\Gamma = \set{\phi_{1}, \dotsc, \phi_{n}}$, seen as knowledge base, entails
an atom by using \cref{eq:entail-unsat} from our earlier discussion:
\begin{equation*}
  \Gamma \vDash p
  \text{ iff } \bigwedge \Gamma \land \neg p \text{ is unsatisfiable},
\end{equation*}
where
\begin{equation*}
  \bigwedge \Gamma = \phi_{1} \land \dotsm \land \phi_{n} \, .
\end{equation*}
This means that we can query a Horn theory $\Gamma$ with a goal $p$ by checking whether
the Horn theory $\Gamma \cup \set{\neg p}$ is unsatisfiable.

How can we check whether a Horn theory $\Gamma$ is satisfiable or not?
The idea is quite simple: we iterate over all clauses in $\Gamma$ and use them to deduce whether
an atom can be derived, while remembering the atoms that we could already derive.
If we are in the end able to derive $\bot$, then the theory is not satisfiable.
Otherwise, we can find this way a valuation that makes the Horn theory true.
\Cref{alg:horn-sat} formalises this idea.

\begin{algorithm}[ht]
  \DontPrintSemicolon
  \SetKwArray{Val}{val}
  \SetKw{KwLet}{let}
  \KwIn{Horn theory $\Gamma$}
  \KwOut{Is $\bigwedge \Gamma$ satisfiable?}
  \Begin{
    \KwLet{\Val be an array indexed by atoms in $\Gamma$ to $\B$, initialised to $\FF$ everywhere} \;
    \Val{$\top$} $\longleftarrow \TT$ \;
    \While{there is a clause $A_{1} \land \dotsm \land A_{n} \to A \in \Gamma$ with \Val{$A$} = 0
      and \Val{$A_k$} $ = \TT$ for all $1 \leq k \leq n$}{
      \Val{$A$} $\longleftarrow \TT$ \;
    }
    \eIf{\Val{$\bot$} $= \TT$}{
      \Return{No} \;
    }{
      \Return{Yes} \;
    }
  }
  \caption{HornSat}
  \label{alg:horn-sat}
\end{algorithm}

The following theorem assures us that \cref{alg:horn-sat} works correctly and is efficient.
\begin{theorem}{}{pl-horn-sat-correct}
  The algorithm HornSat terminates for any Horn theory $\Gamma$ within $n + 1$ steps for $n$ being
  the number of distinct atoms in $\Gamma$, and it outputs Yes only if $\bigwedge \Gamma$ is
  satisfiable.
\end{theorem}

This algorithm is easily implemented on a computer, but for humans it is useful to use a table that
shows the state of the \textrm{val} array.
\begin{example}{}{pl-horn-sat}
  Let $\Gamma$ be the Horn theory
  \begin{equation*}
    \set{
      \underbrace{p \land q \land s \to \bot}_{1},
      \underbrace{q \land s \to p}_{2},
      \underbrace{\top \to s}_{3},
      \underbrace{\top \to q}_{4}
    } \, ,
  \end{equation*}
  where we numbered the clauses for easy reference.
  This is not necessary, and if the clauses are short, then it is easier to leave out the
  numbering.
  The following table shows the steps taken by HornSat with the content of val for each atom and
  the clause that is selected in the loop.
  \begin{center}
    \begin{tabular}{c|ccccc|c}
      Step & $\top$ & $p$ & $q$ & $s$ & $\bot$ & Clause  \\ \hline
      0    & 1      & 0   & 0   & 0   & 0      &         \\
      1    & 1      & 0   & 0   & 1   & 0      & 3       \\
      2    & 1      & 0   & 1   & 1   & 0      & 4       \\
      3    & 1      & 1   & 1   & 1   & 0      & 2       \\
      4    & 1      & 1   & 1   & 1   & 1      & 1       \\
    \end{tabular}
  \end{center}
  Since the algorithm stops with $1$ in the column of $\bot$, we find that the theory $\Gamma$ is
  not satisfiable.
  And indeed, any valuation has to assign $1$ to $s$ and $q$ by clause 3 and 4, thus also to $p$ by
  clause 2 and therefore contradicts the first clause.

  Remember that we claimed that HornSat should allow us to prove entailment.
  Indeed, if you read $p \land q \land s \to \bot$ as $\neg (p \land q \land s)$
  and put $\Delta = \set{q \land s \to p, s, q}$, then
  \begin{equation*}
    \Gamma \text{ is unsatisfiable iff }
    \Delta \vDash  \neg (p \land q \land s) \, .
  \end{equation*}
  The run of the algorithm above shows therefore that
  $q \land s \to p$, $s$ and $q$ together entail $p \land q \land s$.
  An obvious fact, proven by a rather convoluted but fully automatic procedure!
\end{example}

Let us contrast \cref{ex:pl-horn-sat} to an example, in which the algorithm terminates without
marking $\bot$ as true in the end.
\begin{example}{}{pl-horn-sat-true}
  Let $\Gamma = \set{p \land q \land s \to p, \top \to s, s \to q, s \land q \to r}$.
  The following table shows again all the steps taken by HornSat and the val array evolves.
  \begin{center}
    \begin{tabular}{c|cccccc|c}
      Step & $\top$ & $p$ & $q$ & $s$ & $r$ & $\bot$ & Clause             \\ \hline
      0    & 1      & 0   & 0   & 0   & 0   & 0      &                    \\
      1    & 1      & 0   & 0   & 1   & 0   & 0      & $\top \to s$       \\
      2    & 1      & 0   & 1   & 1   & 0   & 0      & $s \to q$          \\
      3    & 1      & 0   & 1   & 1   & 1   & 0      & $s \land q \to r$
    \end{tabular}
  \end{center}
  After step 3, the algorithm terminates because no clause with a goal marked as true
  and conclusion marked as false is available.
  Note that we have used all clauses, except the first.
  This clause has $p$ in the goal $p \land q \land s$, which is marked with $0$ and makes this
  clause thus unusable.

  From the table, we can also read off a valuation $v$ that satisfies $\Gamma$:
  \begin{equation*}
    v(p) = 0 \quad v(q) = 1 \quad v(s) = 1 \quad v(r) = 1.
  \end{equation*}
  We find then immediately that
  \begin{equation*}
    \min \sem{\Gamma}_{v} = \min \set{1, 1, 1, 1} = 1.
  \end{equation*}
\end{example}

\begin{dialogue}
  \spAlK I think this is as far as we will go today.
  The last few sun rays are touching the walls and we haven't even eaten, yet!
  May I invite you to my home for dinner?
  \spC That would be lovely, a bit of rest before we continue our journey.
  May I ask one last question?
  \spAlK Of course, of course!
  \spC We have learned on our previous stop about formal proofs.
  But why do we need those, if we could let a computer prove everything for us?
  \spAlK This is a good question with many answers.
\end{dialogue}

Let me give you three of them.
And the first will be concerned with efficiency.
The following table lists what we have discovered together.
\begin{center}
  \begin{tabular}{l|c|c|c}
    Problem              & CNF              & Horn        & General wff \\ \hline
    Satisfiability (SAT) & NP               & $\Theta(n)$ & NP          \\
    Tautology (TAUT)     & $\Theta(n)$      & $\Theta(n)$ & NP          \\
    Conversion from wff  & $O(2^{n})$       & Not always possible         & ---          \\
  \end{tabular}
\end{center}
The notation $\Theta(n)$ means thereby that these problems are bounded in complexity
linearly and asymptotically from below and above, while $O(2^{n})$ says that there are formulas that
have only an exponentially larger CNF.
This table tells you that the complexity situation is quite good, whenever you are presented with
a formula in conjunctive normal form or a Horn theory.
Outside of these realms, the situation is pretty dire, although many clever algorithms have been
developed to improve the efficiency for the SAT-problem on CNFs.
In general, however, it might be a good idea to just provide a proof yourself, possibly assisted
by a computer that carries out the trivial steps and helps with complex ones.

The second reason why formal proofs are still interesting is that they give an insight into
\emphkey{why} a formula can be derived.
This is important in many applications of logic like, for instance, an artificial intelligence for
which you would like to be sure that it is working correctly and that you can change when things
go wrong.
It is possible to automatically construct proofs for a valid entailment,
see \cref{thm:pl-cnd-sound-complete}, but this process is far from efficient.
There are better ways to construct proofs for derivations from Horn theories, as you will see later.
% TODO: in \cref{chap:fol-automation}

\begin{dialogue}
  \spAlK Finally, learning about proof theory now for the fairly simple propositional logic will
  help you greatly with learning proof theory for more a complex logic.
  But I'm taking the excitement away from your journey!
  Let us celebrate our present achievements over our meal.
  \spI Thank you very much for these insights!
  \spC Yes, thank you! I am looking forward to the meal and a bit of rest.
\end{dialogue}

\direct{Clara and Isaac follow al-Khwārizmī, leaving the \emph{City of Peace} and the palace behind.
  The sun has set and the clear sky shows an abundance of stars, as they have never seen before.
}

\dobib{}

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% End: