@book{Andrews02:IntroductionMathematicalLogic,
  title = {An {{Introduction}} to {{Mathematical Logic}} and {{Type Theory}}: {{To Truth Through Proof}}},
  shorttitle = {An {{Introduction}} to {{Mathematical Logic}} and {{Type Theory}}},
  author = {Andrews, Peter B.},
  date = {2002},
  series = {Applied {{Logic Series}}},
  edition = {2},
  publisher = {{Springer Netherlands}},
  doi = {10.1007/978-94-015-9934-4},
  urldate = {2020-05-10},
  isbn = {978-1-4020-0763-7},
  langid = {english}
}

@article{Anellis12:PeirceTruthfunctionalAnalysis,
  title = {Peirce's {{Truth-functional Analysis}} and the {{Origin}} of the {{Truth Table}}},
  author = {Anellis, Irving H.},
  date = {2012-02-01},
  journaltitle = {History and Philosophy of Logic},
  volume = {33},
  number = {1},
  pages = {87--97},
  publisher = {{Taylor \& Francis}},
  issn = {0144-5340},
  doi = {10.1080/01445340.2011.621702}
}

@article{Corcoran06:Schemata,
  title = {Schemata: {{The}} Concept of Schema in the History of Logic},
  author = {Corcoran, John},
  date = {2006},
  journaltitle = {Bulletin of Symbolic Logic},
  volume = {12},
  number = {2},
  pages = {219--240},
  publisher = {{Jstor}},
  doi = {10.2178/bsl/1146620060}
}

@book{Foucault20:DisciplineAndPunish,
  title = {Discipline and punish : the birth of the prison},
  author = {Foucault, Michel},
  translator = {Sheridan, Alan},
  date = {2020},
  isbn = {978-0-241-38601-9},
  langid = {Translated from the French.}
}

@book{Gallier87:LogicComputerScience,
  title = {Logic for {{Computer Science}}: {{Foundations}} of {{Automatic Theorem Proving}}},
  author = {Gallier, Jean H.},
  date = {1987},
  publisher = {{Wiley}},
  isbn = {ISBN 978-0-471-61546-0},
  pagetotal = {511}
}

@incollection{Ganeri04:IndianLogic,
  title = {Indian {{Logic}}},
  booktitle = {Handbook of the {{History}} of {{Logic}}},
  author = {Ganeri, Jonardon},
  editor = {Gabbay, Dov M. and Woods, John},
  date = {2004-01-01},
  volume = {1},
  pages = {309--395},
  publisher = {{North-Holland}},
  doi = {10.1016/S1874-5857(04)80007-4},
  isbn = {1874-5857}
}

@article{Gentzen1935:LogSchliessenI,
  title = {Untersuchungen Über Das Logische {{Schließen}}. {{I}}},
  author = {Gentzen, Gerhard},
  date = {1935},
  journaltitle = {Mathematische Zeitschrift},
  volume = {39},
  number = {1},
  pages = {176--210},
  issn = {1432-1823},
  doi = {10.1007/BF01201353}
}

@book{HR04:LogicComputerScience,
  title = {Logic in Computer Science - Modelling and Reasoning about Systems},
  author = {Huth, Michael and Ryan, Mark Dermot},
  date = {2004},
  edition = {2},
  pages = {427},
  publisher = {{Cambridge University Press}},
  pagetotal = {I}
}

@book{Jacobs1999-CLTT,
  title = {Categorical {{Logic}} and {{Type Theory}}},
  author = {Jacobs, Bart},
  date = {1999},
  series = {Studies in {{Logic}} and the {{Foundations}} of {{Mathematics}}},
  number = {141},
  publisher = {{North Holland}},
  location = {{Amsterdam}}
}

@book{Kall95:StochasticProgramming,
  title = {Stochastic Programming},
  author = {Kall, Peter and Wallace, Stein W},
  date = {1995},
  publisher = {{Chichester [etc.] : Wiley}},
  isbn = {0-471-95108-0},
  keywords = {31.73 mathematical statistics.,Appliances.,Networks.,Stochastic programming,Stochastic programming.,T57.79,T57.79 .K35 1994}
}

@book{Kleene74:IntroductionMetamathematics,
  title = {Introduction to Metamathematics},
  author = {Kleene, Stephen C.},
  date = {1974},
  series = {Bibliotheca Mathematica},
  edition = {7. repr.},
  publisher = {{Wolters-Noordhoff and North-Holland}},
  location = {{Groningen}},
  isbn = {978-0-444-10088-7},
  langid = {english},
  annotation = {OCLC: 631867575}
}

@book{Klop92:TermRewriting,
  title = {Term {{Rewriting Systems}}},
  author = {Klop, Jan Willem},
  date = {1992}
}

@article{Kowalski79:AlgorithmLogicControl,
  title = {Algorithm = {{Logic}} + {{Control}}},
  author = {Kowalski, Robert A.},
  date = {1979},
  journaltitle = {Commun. ACM},
  shortjournal = {Commun. ACM},
  volume = {22},
  number = {7},
  pages = {424--436},
  doi = {10.1145/359131.359136}
}

@book{Miller12:ProgrammingHigherOrderLogic,
  title = {Programming with {{Higher-Order Logic}}},
  author = {Miller, Dale and Nadathur, Gopalan},
  date = {2012},
  publisher = {{Cambridge University Press}},
  url = {http://www.cambridge.org/de/academic/subjects/computer-science/programming-languages-and-applied-logic/programming-higher-order-logic?format=HB},
  isbn = {ISBN 978-0-521-87940-8},
  pagetotal = {306}
}

@article{Miller91:UniformProofs,
  title = {Uniform {{Proofs}} as a {{Foundation}} for {{Logic Programming}}},
  author = {Miller, Dale and Nadathur, Gopalan and Pfenning, Frank and Scedrov, Andre},
  date = {1991},
  journaltitle = {Ann. Pure Appl. Logic},
  volume = {51},
  number = {1-2},
  pages = {125--157},
  doi = {10.1016/0168-0072(91)90068-W}
}

@article{Peirce1885:AlgebraOfLogic,
  title = {On the {{Algebra}} of {{Logic}}: {{A Contribution}} to the {{Philosophy}} of {{Notation}} [{{Continued}} in {{Vol}}. 7, No. 3]},
  author = {Peirce, C. S.},
  date = {1885},
  journaltitle = {American Journal of Mathematics},
  volume = {7},
  number = {2},
  eprint = {2369451},
  eprinttype = {jstor},
  pages = {180--196},
  publisher = {{The Johns Hopkins University Press}},
  issn = {00029327, 10806377},
  doi = {10.2307/2369451},
  urldate = {2021-03-11}
}

@article{Pfenning01:JudgmentalReconstruction,
  title = {A Judgmental Reconstruction of Modal Logic},
  author = {Pfenning, Frank and Davies, Rowan},
  date = {2001},
  journaltitle = {Math. Struct. Comput. Sci.},
  shortjournal = {Math. Struct. Comput. Sci.},
  volume = {11},
  number = {4},
  pages = {511--540},
  doi = {10.1017/S0960129501003322}
}

@book{Prawitz06:NaturalDeductionProoftheoretical,
  title = {Natural Deduction: {{A}} Proof-Theoretical Study},
  author = {Prawitz, Dag},
  date = {2006},
  series = {Dover Books on Mathematics},
  publisher = {{Dover Publications}},
  isbn = {978-0-486-44655-4}
}

@incollection{Priest18:ParaconsistentLogic,
  title = {Paraconsistent {{Logic}}},
  booktitle = {The {{Stanford}} Encyclopedia of Philosophy},
  author = {Priest, Graham and Tanaka, Koji and Weber, Zach},
  editor = {Zalta, Edward N.},
  date = {2018},
  edition = {Summer 2018},
  publisher = {{Metaphysics Research Lab, Stanford University}},
  url = {https://plato.stanford.edu/archives/sum2018/entries/logic-paraconsistent/}
}

@book{Solow13:HowToProofs,
  title = {How to {{Read}} and {{Do Proofs}}: {{An Introduction}} to {{Mathematical Thought Processes}}},
  shorttitle = {How to {{Read}} and {{Do Proofs}}},
  author = {Solow, Daniel},
  date = {2013-07-29},
  edition = {6th edition},
  publisher = {{Wiley}},
  location = {{Hoboken, New Jersey}},
  isbn = {978-1-118-16402-0},
  langid = {english},
  pagetotal = {336}
}

@inproceedings{Stankovic07:HistoricalRemarksSwitchingTheory,
  title = {Some Historical Remarks on Switching Theory},
  booktitle = {Proc. {{Int}}. {{Workshop}} on {{Spectral Techniques}}},
  author = {Stankovic, Radomir S. and Astola, Jaakko T. and Karpovsky, Mark G.},
  date = {2007},
  url = {http://mark. bu. edu/papers/200}
}

@book{Troelstra00:BasicProofTheory,
  title = {Basic {{Proof Theory}}},
  author = {Troelstra, Anne Sjerp and Schwichtenberg, Helmut},
  date = {2000},
  series = {Cambridge {{Tracts}} in {{Theoretical Computer Science}}},
  edition = {2},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge}},
  isbn = {0-521-77911-1},
  langid = {english},
  keywords = {31.10 logic,Proof theory,QA9.54,QA9.54 .T76 2000,set theory.,Theory of proof.}
}

@book{TroelstraDalen-ConstrMath,
  title = {Constructivism in {{Mathematics}}: {{An Introduction}}},
  shorttitle = {Constructivism in {{Mathematics}}},
  author = {Troelstra, Anne Sjerp and family=Dalen, given=Dirk, prefix=van, useprefix=true},
  date = {1988},
  series = {Studies in {{Logic}} and the {{Foundations}} of {{Mathematics}}},
  volume = {1 \& 2},
  number = {121 \& 123},
  publisher = {{North-Holland}},
  isbn = {978-0-444-70266-1},
  langid = {english},
  pagetotal = {384},
  keywords = {Computers / Information Theory,Mathematics / Logic,Mathematics / Mathematical Analysis,Science / History}
}
