% \overfullrule=1mm

\documentclass[svgnames]{scrbook}
\KOMAoptions{
  fontsize=10pt,
  paper=A5,
  parskip=half,
  DIV=calc,
  BCOR=10mm,
%  DIV=10,
%  BCOR=10mm,
%  pagesize,
  twoside
}

\usepackage[ttscaled=MatchLowercase]{libertine}
\usepackage{amsthm}
% \usepackage[libertine,cmintegrals,cmbraces]{newtxmath}
\usepackage{xunicode}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{unicode-math}
% \usepackage{fontspec}
% \setmonofont[Scale=MatchLowercase]{Linux Libertine Mono O}[BoldFont={Linux Libertine Mono O}, BoldFeatures={FakeBold=4}]
% \setmathfont{texgyrepagella-math.otf}
% \setmathfont{XITS Math}
\usepackage{csquotes}
\usepackage{diagbox}

\usepackage{xcolor, tcolorbox, empheq}
\usepackage[ilines, headsepline]{scrlayer-scrpage}
%\setheadwidth[0pt]{textwithmarginpar}
\clearscrheadfoot
\ihead{\headmark}
\ohead{\pagemark}

\addtokomafont{pagenumber}{\bfseries\Large\color{basecolor}}
\addtokomafont{pagehead}{\color{basecolor}}

% \renewcommand{\textit}[1]{\textcolor{LightBlue4}{\emph{#1}}}
%\tcbuselibrary{skins,breakable}

% \tcbset{colback=blue!60!green!10!white,
%   colframe=LightBlue4!50!black, ams nodisplayskip}

\usepackage{xparse}
\usepackage{tikz}
\usepackage{tikzsymbols}
\usepackage{forest}
\usepackage{ebproof}
\usepackage{fitch}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{tabu}
\usepackage{multirow}
\usepackage[use-aux, use-files]{xsim}
\usepackage{tasks}
\usepackage{gitinfo}
\usepackage[disable]{todonotes}
\usepackage[obeyspaces,hyphens,spaces]{url}
\usepackage[unicode]{hyperref}
\usepackage{hyperxmp}
\usepackage{ccicons}
\usepackage[ruled,lined]{algorithm2e}
\usepackage[xindy,nomain]{glossaries}

\usepackage[firstpage]{draftwatermark}
\DraftwatermarkOptions{text={DRAFT\\{\Huge Do not distribute}}}


\usepackage{logic-macros}
\usepackage{style-macros}
\usepackage{theorem}

\usepackage{polyglossia}
\setmainlanguage[variant=british]{english}
\setotherlanguage{arabic}
\newfontfamily\arabicfont[Script=Arabic,Scale=1.1]{Scheherazade}

\usepackage{metalogo}
\usepackage[
  ,autolang=hyphen
  ,backend=biber
  ,style=alphabetic
  ,maxalphanames=3
  ,maxcitenames=2
  ,sortcites=true
  ,url=true
  ,maxbibnames=99
  ,sorting=nyt
  ,date=year
  ,bibencoding=auto
  ,mincrossrefs=3
%  ,backref
  ]{biblatex}

% \usepackage[xindy]{imakeidx}

\usepackage{cleveref}

\xsimsetup{
  path = {exercises-aux}
}

\crefname{exercise}{exercise}{exercises}
\Crefname{exercise}{Exercise}{Exercises}


\usetikzlibrary{arrows.meta,bending,positioning,tikzmark,shapes.misc} %,graphs}

\addbibresource{ITL-Book.bib}

\pagestyle{scrheadings}

%% For some reason this needs to be patched late in the compilation.
%% Maybe due to XeLaTeX or the font packages.
\AtBeginDocument{%
  \renewcommand*{\phi}{\varphi}
}

\usepackage{subfiles}

% \makeindex[name=connectives,title=Logical Connectives]

\setglossarysection{section}
\newglossary[nt.glg]{not}{nt.go}{nt.gn}{General Notation}
\newglossary[sn.glg]{syn}{sn.go}{sn.gn}{Logic Syntax}
\newglossary[op.glg]{oper}{op.go}{op.gn}{Operations on Formulas}
\newglossary[sm.glg]{sem}{sm.go}{sm.gn}{Semantics}
\newglossary[prf.glg]{prf}{prf.go}{prf.gn}{Proof Theory}
\makeglossaries % create xindy files. Important: Glossaries have to be defined first!
\setlength\glsdescwidth{0.45\linewidth}
\setglossarystyle{longsymbolgloss}
\renewcommand{\glsgroupskip}{}
\loadglsentries[not]{glossaries/notation}
\loadglsentries[syn]{glossaries/syntax}
\loadglsentries[oper]{glossaries/operations}
\loadglsentries[sem]{glossaries/semantics}
\loadglsentries[prf]{glossaries/proofs}

\title{Logic Rondo}
\subtitle{An Introduction to Logic for Humans and Computers}
\author{Henning Basold}
\date{\footnotesize Base revision~\gitAbbrevHash, \gitReferences~from~\gitAuthorDate}

\newcommand{\themyname}{Henning Basold}
\newcommand{\theyearcopyright}{2020}
% \newcommand{\theISBN}{978-0-244-67206-5}
% \newcommand{\theprinter}{Lulu}

\lowertitleback{
  % \includegraphics[height=4em]{images/ru_logo}
  % \hfill
  % \includegraphics[height=4em]{images/cwi_logo}
  % \hfill
  % \includegraphics[height=4em]{images/ipa_logo}
  % \\[0.2em]
  % This research has been carried out under the auspices of the iCIS (institute
  % for Computing and Information Science) of the Radboud University Nijmegen,
  % the Formal Methods Group of the CWI,
  % and the research school IPA (Institute for Programming research and
  % Algorithmics). \\

  % \includegraphics[height=4em]{images/nwo_logo}\\[0.2em]
  % This research has been supported by NWO (grant number 612.001.021).\\

  \ccbysa{} Copyright \copyright{} \theyearcopyright{} \themyname, under a
  Creative Commons Attribution-ShareAlike 4.0 International License:
  \url{https://creativecommons.org/licenses/by-sa/4.0/}.\\

  % ISBN \theISBN \\
  Typeset with \XeLaTeX{} \\

  % Printed and published by \theprinter

  \Copyrightinfo{}
}

% \dedication{%
%   This is a story of a robot trying to find a heart.\\
%   A story of equal rights and hope.
%   % \\ \ \\
%   % To my family in love.
% }

\hypersetup{%
  pdfusetitle,
  % pdftitle={},
  pdfauthor={Henning Basold},
  % pdfauthortitle={Technical Assistant, Level III},
  % pdfdate={1905-03-17},
  pdfcopyright={Copyright (C) 2021 Henning Basold, under a Creative Commons
    Attribution-ShareAlike 4.0 International License},
  pdfsubject={Propositional Logic and First-Order Logic},
  pdfkeywords={propositional logic, first-order logic},
  pdflicenseurl={http://creativecommons.org/licenses/by-sa/4.0/},
  % pdfcaptionwriter={Scott Pakin},
  % pdfcontactaddress={Kramgasse 49},
  % pdfcontactcity={Bern},
  % pdfcontactpostcode={3011},
  % pdfcontactcountry={Switzerland},
  % pdfcontactphone={031 312 00 91},
  % pdfcontactemail={aeinstein@ipi.ch},
  pdfcontacturl={%
    https://orcid.org/0000-0001-7610-8331
  },
  pdflang={en},
  pdfmetalang={en},
  % baseurl={http://mirror.ctan.org/macros/latex/contrib/hyperxmp/}
}

\begin{document}

\renewcommand*{\dotoc}{}
\renewcommand*{\dobib}{}
\renewcommand*{\doappendix}{}
\renewcommand*{\intendedChapter}[1]{}
\renewcommand{\beginchapter}[3]{
  \chapter{#2}
  \label{chap:#3}
}
\renewcommand{\finalisechapter}{}

% \renewcommand*{\phi}{\varphi}

\frontmatter
\maketitle{}
\tableofcontents{}

% \printindex[connectives]

% \subfile{acknowledgements}


\mainmatter
\subfile{1_introduction}
\subfile{2_pl-intro}
\subfile{3_pl-semantics}
\subfile{4_pl-proofs} % Peano (1890)
% Split Soundness and completeness off from 4; Who would be the character?
\subfile{5_pl-automation} % Al-Kwarizmi
\subfile{6_fol-intro}
\subfile{7_fol-proofs} % Susan Stebbing - (https://plato.stanford.edu/entries/stebbing/, https://archive.org/details/in.ernet.dli.2015.190795)
\subfile{8_fol-semantics} % Tarksi?
\subfile{9_fol-limits} % E. E. Constance-Jones (https://plato.stanford.edu/entries/emily-elizabeth-constance-jones/)
\subfile{11_incompleteness} % Rózsa Péter (https://en.wikipedia.org/wiki/R%C3%B3zsa_P%C3%A9ter)
\subfile{10_fol-automation}
% \subfile{12_epilogue}
\subfile{solutions}

% Women (see https://www.newappsblog.com/2012/04/women-in-logic-historical-figures.html)
% Christine Ladd-Franklin - On the Algebra of Logic (another algebra for logic, https://archive.org/details/studiesinlogic00peiruoft/page/16/mode/2up)
% Ada Lovelave - Founder of scientific computing (https://www.sdsc.edu/ScienceWomen/lovelace.html)
% Janina Hosiasson-Lindenbaum (https://en.wikipedia.org/wiki/Janina_Hosiasson-Lindenbaum)
% Maria Kokoszyńska (Influence on Tarski's notion of truth, https://oxford.universitypressscholarship.com/view/10.1093/acprof:oso/9780199546534.001.0001/acprof-9780199546534-chapter-15)
% Olga Hahn-Neurath (Died in Den Haag, https://en.wikipedia.org/wiki/Olga_Hahn-Neurath, https://www.geschichtewiki.wien.gv.at/Olga_Hahn-Neurath#tab=Familie_2FBeziehungen)

\emergencystretch=1em
\printbibliography

\appendix
\subfile{appendix}

\backmatter

\chapter{List of Notation}
\printglossaries

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% End: