\ProvidesPackage{style-macros}
\RequirePackage{xcolor}
\RequirePackage{xparse}
\RequirePackage{etoolbox}
\RequirePackage{listings}
\RequirePackage{enumitem}

\colorlet{basecolor}{LightSlateGrey}
\colorlet{examplebase}{green}
\colorlet{examplebg}{examplebase!5}
\colorlet{theorembase}{DeepPink}
\colorlet{theorembg}{theorembase!5}
\colorlet{corollarybase}{orange}
\colorlet{corollarybg}{corollarybase!5}
\colorlet{definitionbase}{blue!60!green}
\colorlet{definitionbg}{blue!60!green!10!white}
\colorlet{lemmabase}{LightCoral}
\colorlet{lemmabg}{lemmabase!5}

\colorlet{codebackcolour}{basecolor}
\colorlet{codecomment}{ForestGreen}
\colorlet{codekeyword}{theorembase}
\colorlet{codeemph}{corollarybase}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}


\NewDocumentEnvironment{emphaxioms}{O{} m}{%
  \setkeys{EmphEqEnv}{#2}%
  \setkeys{EmphEqOpt}{box={\tcbhighmath[colback=blue!60!green!10!white,
      colframe=LightSlateGrey!50!black,#1]}}
  \EmphEqMainEnv
}{%
  \endEmphEqMainEnv
}

\NewDocumentEnvironment{emphdef}{O{} m}{%
  \setkeys{EmphEqEnv}{#2}%
  \setkeys{EmphEqOpt}{box={\tcbhighmath[colback=blue!60!green!10!white,
      colframe=LightSlateGrey!50!black,#1]}}
  \EmphEqMainEnv
}{%
  \endEmphEqMainEnv
}

\newtcolorbox{defbox}[1][]{%
  colback=blue!60!green!10!white,colframe=LightSlateGrey!50!black,top=2mm,#1}
\newtcolorbox{resbox}[1][]{%
  colback=yellow!60!green!10!white,colframe=LightSlateGrey!50!black,#1}
\newtcolorbox{exbox}[1][]{%
  colback=examplebg,frame empty, arc=0mm, #1}

%% Inline boxes
\newtcbox{\inlinedefbox}[1][]{
  on line,
  boxrule=1pt,
  colback=blue!60!green!10!white,colframe=LightSlateGrey!50!black,
  boxsep=0pt,left=1pt,right=1pt,top=2pt,bottom=2pt,
  #1}


%%%%%% Setup of exercises and quizzes %%%%%%%

\newcounter{chapters}

\DeclareExerciseEnvironmentTemplate{quizbox}
{%
  \tcolorbox[
  enhanced,frame empty,interior empty,
  colframe=basecolor,
  fonttitle=\bfseries,
  arc=0pt,
  borderline north={0.5mm}{0mm}{basecolor,dashed},
  borderline south={0.5mm}{0mm}{basecolor,dashed},
  attach boxed title to top center={yshift=-2mm},
  boxed title style={boxrule=0.4pt},
  varwidth boxed title,
%  beforeafter skip = .5\baselineskip ,
  label={quiz-\GetExerciseProperty{id}},
  title = {?}
  ]%
}
{\endtcolorbox}

\DeclareExerciseEnvironmentTemplate{quizanswer}{%
  \GetExerciseHeadingF{\paragraph*}%
  {%
    \XSIMmixedcase{\GetExerciseName} to quiz on \cpageref{quiz-\GetExerciseProperty{id}}%
  }%
}

\DeclareExerciseType{quiz}{
  exercise-env = quiz ,
  solution-env = answer ,
  exercise-name = Quiz ,
  exercises-name = Quizzes ,
  solution-name = Answer ,
  exercise-template = quizbox ,
  solution-template = quizanswer
}

% \newcounter{quiz}
% \newtcolorbox{quizbox}[use counter=quiz, number within=chapter][2][]{
%   title={?},
%   enhanced,frame empty,interior empty,
%   colframe=basecolor,
%   fonttitle=\bfseries,
%   % coltitle=ForestGreen!50!black,
%   % colbacktitle=ForestGreen!15!white,
%   % borderline={0.5mm}{0mm}{ForestGreen!15!white},
%   arc=0pt,
%   borderline north={0.5mm}{0mm}{basecolor,dashed},
%   borderline south={0.5mm}{0mm}{basecolor,dashed},
%   attach boxed title to top center={yshift=-2mm},
%   boxed title style={boxrule=0.4pt},varwidth boxed title,
%   label={quiz:#2},
%   #1
% }

  % colback=white,colframe=basecolor,title={?}}

\newcommand*{\dobib}{ % Define the command
  \printsolutionstype{quiz}

  \emergencystretch=1em
  \printbibliography
}
\newcommand*{\dotoc}{
  \tableofcontents{}
}
\newcommand*{\doappendix}{
  \appendix
  \subfile{appendix}
}
\newcommand*{\intendedChapter}[1]{%
  \setcounter{chapter}{#1-1}
}

\newcommand{\beginchapter}[3]{%
  \hypersetup{%
    pdftitle={#2}
  }
  \setcounter{chapter}{#1-1}

  %%% Avoid page break in single compiled documents
  % https://tex.stackexchange.com/questions/131460/remove-pagebreak-after-a-chapter-only-for-one-chapter
  \begingroup
  \renewcommand{\cleardoublepage}{}
  \renewcommand{\clearpage}{}
  \renewcommand{\newpage}{}
  \chapter{#2}
  \label{chap:#3}
  \endgroup

  \dotoc{}
  \pagebreak
}

\newcommand{\finalisechapter}{%
  \pagebreak
  \printsolutionstype{quiz}

  \dobib{}
}

\newcommand*{\change}[1]{\textcolor{red}{#1}}

\DeclarePairedDelimiter{\parens}{(}{)}

\makeatletter
\newcommand{\raisemath}[1]{\mathpalette{\raisem@th{#1}}}
\newcommand{\raisem@th}[3]{\raisebox{#1}{$#2#3$}}
\makeatother

%% Listings
\lstdefinestyle{plstyle}{
    backgroundcolor=\color{codebackcolour!5},
    commentstyle=\color{codecomment},
    keywordstyle=\color{codekeyword},
    numberstyle=\tiny\color{codegray},
    emphstyle=\bfseries,                           % Highlighting predicates
    emphstyle={[2]\bfseries\color{codeemph}},      % Recursive predicates
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\NewDocumentCommand{\emphkey}{m}{%
  \textbf{\textcolor{definitionbase}{#1}}%
}

% Definition of terminology that appears in glossary.
% Emphasises and prints glossary text and adds a reference to glossary
\NewDocumentCommand{\termdef}{m}{%
  \emphkey{\gls{#1}}
}

% Capitalises termdef
\NewDocumentCommand{\Termdef}{m}{%
  \emphkey{\Gls{#1}}
}

% Plural
\NewDocumentCommand{\termdefpl}{m}{%
  \emphkey{\glspl{#1}}
}

% Capitalised plural
\NewDocumentCommand{\Termdefpl}{m}{%
  \emphkey{\Glspl{#1}}
}

% Displays first argument and references glossary entry referenced in the second argument
\NewDocumentCommand{\termdisp}{m m}{%
  \emphkey{\glsdisp{#1}{#2}}
}

\newglossarystyle{longsymbolgloss}{%
%  \setglossarystyle{long4col}
  \setglossarystyle{long3col}
  \renewenvironment{theglossary}{% Change the table type --> 3 columns
    % \renewcommand\arraystretch{0.7}
    \begin{longtable}{lp{\glsdescwidth}>{\centering\arraybackslash}p{2cm}}}%
   {\end{longtable}}%
  \renewcommand*{\glossentry}[2]{
    \glstarget{##1}{\glossentrysymbol{##1}} %
%    & \Glossentryname{##1} %
    & \glossentrydesc{##1} %
    & See p.~##2  \tabularnewline %
 }%
}

\newglossarystyle{longsymbolgloss4col}{%
  \setglossarystyle{long4col}
  \renewcommand*{\glossentry}[2]{
    \glstarget{##1}{\glossentrysymbol{##1}} %
    & \Glossentryname{##1} %
    & \glossentrydesc{##1} %
    & See p.~##2  \tabularnewline %
 }%
}

%%
\newcommand{\Copyrightinfo}{%
  \ccby{} ``Robot'' on \cpageref{fig:robot-field} by William Hollowell licensed under
  Creative Commons~BY, URL: \url{https://thenounproject.com/term/r2d2/10452/}\\
  \ccby{} ``obstacle'' on \cpageref{fig:robot-field} by Annette Spithoven licensed under
  Creative Commons~BY, URL: \url{https://thenounproject.com/term/obstacle/211167}\\
  \ccby{} ``Heart'' on \cpageref{fig:robot-field} by Bohdan Burmich licensed under
  Creative Commons~BY, URL: \url{https://thenounproject.com/term/heart/396287}
  % \ccby{} ``vending'' on \cpageref{fig:vending-machine} by Eucalyp licensed under
  % Creative Commons~BY, URL: \url{https://thenounproject.com/term/vending/3088599}
}

\NewDocumentEnvironment{dialogue}{}{
  \begin{description}[font=\normalfont\sffamily]
}{
  \end{description}
}

\NewDocumentCommand{\speak}{m}{%
  \item[#1:]
}

\NewDocumentCommand{\direct}{m}{%
  [~\textsl{#1}~]%
}

\NewDocumentCommand{\spC}{}{\speak{Clara}}
\NewDocumentCommand{\spY}{}{\speak{You}}
\NewDocumentCommand{\spI}{}{\speak{Isaac}}
\NewDocumentCommand{\spAlK}{}{\speak{al-Khwārizmī}}
\NewDocumentCommand{\spRag}{}{\speak{Raghunātha}}


\NewDocumentCommand{\latexCmd}{m}{%
  \texttt{\textbackslash{}#1}
}