\ProvidesPackage{theorem}
% \RequirePackage{amsthm}
\RequirePackage{xparse}
\RequirePackage{tcolorbox}
\RequirePackage{cleveref}

\tcbuselibrary{theorems}
\tcbuselibrary{skins}
\tcbuselibrary{breakable}

% \theoremstyle{plain}
% % \newtheorem{theorem}{Theorem}[chapter]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{proposition}[theorem]{Proposition}

% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{thmDef}[theorem]{Theorem and Definition}
% % \newtheorem{example}[theorem]{Example}
% \newtheorem{notation}[theorem]{Notation}
% \newtheorem{assumption}[theorem]{Assumption}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\NewDocumentCommand{\declareDerivThmEnv}{m m m m}{%
  \newtcbtheorem[use counter from=theorem,
  crefname={#1}{#1s}, Crefname={#2}{#2s}]
  {#1}{#2}{breakable,coltitle=black,fonttitle=\bfseries,#3}{#4}
}

\newtcbtheorem[number within=chapter,
crefname={theorem}{theorems},
Crefname={Theorem}{Theorems}]
{theorem}{Theorem}{%
  breakable,
  coltitle=black,
  fonttitle=\bfseries,
  colback=theorembg,
  colbacktitle=theorembase!30,
  colframe=white,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
  % left=1mm,
  % right=1mm
}{thm}

\declareDerivThmEnv{corollary}{Corollary}{%
  colback=corollarybg,
  colbacktitle=corollarybase!30,
  colframe=white,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
}{cor}

\declareDerivThmEnv{lemma}{Lemma}{%
  colback=lemmabg,
  colbacktitle=lemmabase!30,
  colframe=white,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
}{lem}

\declareDerivThmEnv{definition}{Definition}{%
  colback=definitionbg,
  colbacktitle=definitionbase!30,
  colframe=white,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
}{def}

\declareDerivThmEnv{assumption}{Assumption}{%
  blank
}{assum}

\declareDerivThmEnv{notation}{Notation}{%
  blank
}{nota}


% number within=chapter
\declareDerivThmEnv{example}{Example}{%
%  label type=example,
%  breakable,
  % enhanced,
%  frame empty,
%  interior empty,
  colback=examplebg,
  colbacktitle=ForestGreen!30,
  colframe=white, %green!50!black,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
  % colframe=ForestGreen!50!white,
  % coltitle=ForestGreen!50!black,
  % colbacktitle=ForestGreen!15!white,
  % borderline={0.5mm}{0mm}{ForestGreen!15!white},
  % borderline={0.5mm}{0mm}{ForestGreen!50!white,dashed},
  % attach boxed title to top center={yshift=-2mm},
  % boxed title style={boxrule=0.4pt},
  % varwidth boxed title%
}{ex}

% \crefname{example}{Example}{Examples}

% \newtcbtheorem[number within=chapter]% [use counter from=theorem]
% {example}
% {Example}
% {colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{ex}
% {%
%   fonttitle=\bfseries\upshape,fontupper=\itshape,
%   colframe=green!50!black,colback=green!10!white,
%   colbacktitle=green!20!white,coltitle=blue!75!black}{ex}